# graphqlCosmosTest

./: ProductService.cs  README.md  Test.Services.csproj
GraphQlTest/: GraphQlTest.csproj  WeatherForecast.cs
GraphQlTest/Controllers/: WeatherForecastController.cs
GraphQlTest/Properties/: launchSettings.json
Test.Data/: CosmosDbContext.cs  SqlDbContext.cs  Test.Data.csproj
Test.Data/Entities/: Product.cs
Test.Data/GraphQL/Types/: ProductInputType.cs  ProductType.cs
Test.Data/Migrations/: 20220130184426_initial.Designer.cs  20220130184426_initial.cs  TestDbContextModelSnapshot.cs
Test.Interfaces/: Test.Interfaces.csproj
Test.Interfaces/IRepositories/: IProductRepository.cs
Test.Interfaces/IServices/: IProductService.cs
Test.Repositories/: ProductRepository.cs  Test.Repositories.csproj
Test.Services/GraphQL/Mutation/: ProductMutation.cs
Test.Services/GraphQL/Query/: ProductQuery.cs
